# Vercel KV Configuration
KV_URL=rediss://default:AXOaAAIjcDE3Yjg1YjQyOWMzYjk0ZGY1YTU2ZjdiMWIwNzI0OWUxZnAxMA@evolving-parakeet-29594.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=AnOaAAIgcDHXvLGsApdA0-OrRAUfXOnWN16YoW9JUSK4yl8Iamgjbw
KV_REST_API_TOKEN=AXOaAAIjcDE3Yjg1YjQyOWMzYjk0ZGY1YTU2ZjdiMWIwNzI0OWUxZnAxMA
KV_REST_API_URL=https://evolving-parakeet-29594.upstash.io 